# aporlaoferta

./: .gitignore  README.md  appspec.yml  package.json  pom.xml  sass-lint.yml  webpack.config.js
.openshift/config/: server.xml
flyway/src/deltas_all/: V1_0__schema.sql  V1_10__dx_affiliation_update.sql  V1_11__opirata_affiliation_update.sql  V1_12__link_affiliations_update.sql  V1_13__tradedoubler_affiliation.sql  V1_14__user_raw_link.sql  V1_15__tradedoubler_update.sql  V1_16__zanox_update.sql  V1_17__opirata_affiliation_update.sql  V1_18__tradetracker_update.sql  V1_19__emp_and_tradetracker_update.sql  V1_1__default_email_templates.sql  V1_20__wuaki_tradedoubler_update.sql  V1_21__zanox_update_with_deeplinks_and_new_affiliations.sql  V1_22__tradetracker_additions.sql  V1_23__zanox_update_with_zavvi.sql  V1_24__zanox_update_fix.sql  V1_2__amazon_affiliation_id.sql  V1_3__persistent_logins.sql  V1_4__admin_roles.sql  V1_5__offer_enabled.sql  V1_6__account_creation_email_templates_redesign.sql  V1_7__password_forgotten_email_templates_redesign.sql  V1_8__affiliations_refactor.sql  V1_9__amazon_affiliation_update.sql
flyway/src/emailTemplates/: accountConfirmation.html  passwordForgotten.html
src/main/java/com/aporlaoferta/affiliations/: AffiliateManager.java  AffiliationBase.java  AffiliationManager.java  BelboonManager.java  DefaultAffiliation.java  GenericAffiliation.java  InvalidAffiliatedCompany.java  LinkManager.java  LinkProvider.java  TradedoublerManager.java  TradedoublerPostfix.java  TradetrackerManager.java  ZanoxManager.java
src/main/java/com/aporlaoferta/controller/: AccountController.java  AccountHelper.java  CommentController.java  CommentHelper.java  CompanyController.java  ControllerHelper.java  FeedbackController.java  FeedbackHelper.java  GlobalExceptionController.java  ImageController.java  ImageHelper.java  OfferController.java  OfferHelper.java  RequestFilter.java  ResponseResult.java  ResponseResultHelper.java  ResultCode.java  informationController.java
src/main/java/com/aporlaoferta/dao/: CommentDAO.java  CompanyDAO.java  EmailTemplateDAO.java  OfferDAO.java  UserDAO.java  UserRolesDAO.java
src/main/java/com/aporlaoferta/email/: DefaultEmailSendingService.java  DefaultEmailService.java  EmailSendingException.java  EmailSendingService.java  EmailService.java
src/main/java/com/aporlaoferta/model/: CompanyAffiliateType.java  DateRange.java  Email.java  EmailTemplate.java  OfferCategory.java  OfferComment.java  OfferCompany.java  OfferFilters.java  OfferListResponse.java  ServerValue.java  TheDefaultOffer.java  TheEnhancedUser.java  TheForgettableUser.java  TheNewUser.java  TheOffer.java  TheOfferResponse.java  TheResponse.java  TheUser.java  TheUserRoles.java  UserRoles.java
src/main/java/com/aporlaoferta/offer/: CommentManager.java  CompanyManager.java  OfferManager.java  UserManager.java
src/main/java/com/aporlaoferta/service/: AWSS3Service.java  CaptchaHTTPManager.java  CaptchaResponse.java  CommentManager.java  CompanyAffiliations.java  CompanyManager.java  ImageTransformer.java  ImageUploadManager.java  InvalidOfferException.java  InvalidUploadFolderException.java  InvalidUserException.java  OfferManager.java  RequestGateway.java  TransactionalManager.java  UserManager.java
src/main/java/com/aporlaoferta/utils/: CommentComparator.java  DateUtils.java  JSONUtils.java  LevenshteinDistance.java  MappingEntries.java  OfferComparator.java  OfferValidatorHelper.java  OsHelper.java  RequestParameterParser.java  UnhealthyException.java  UrlParser.java  UrlUtils.java
src/main/phonegap/aporlaoferta/: config.xml  package.json
src/main/phonegap/aporlaoferta/plugins/: browser.json
src/main/phonegap/aporlaoferta/www/: index.html
src/main/phonegap/aporlaoferta/www/css/: header.css  loading.css  message.css  styles.css
src/main/phonegap/aporlaoferta/www/js/: scripts.js
src/main/resources/: aporlaoferta-context.xml  aporlaoferta-email-context.xml  aporlaoferta-hibernate-context.xml  aporlaoferta-http-service-context.xml  aporlaoferta-managers-context.xml  aporlaoferta-security-context.xml  log4j.xml  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: index_template.html
src/main/webapp/resources/assets/css/: angular-cookie-law.css  angular-dropdowns-custom.css  angular-material-custom.css  bootstrap.min.css  hover-custom-min.css  logout.css  main.css  main_animator.css  main_decorator.css  offer-filter.css  offer-list.css  overhead.css  password-forgotten.css  (+10 more)
src/main/webapp/resources/js/: initializer.js  mainController.js  offerController.js
src/main/webapp/resources/sass/: _company-selector.scss  _cookies.scss  _footer.scss  _hover-decorator.scss  _image-upload.scss  _loading-dialogue.scss  _login.scss  _logo.scss  _logout.scss  _main-animator.scss  _main-button-decorator.scss  _main-decorator.scss  _main.scss  _offer-comments.scss  _offer-filter.scss  _offer-list-mobile.scss  _offer-list.scss  _offer-specifications.scss  _overhead.scss  _password-forgotten.scss  _profile-dropdown.scss  _promotion-list.scss  _season-campaign.scss  _server-response.scss  _social-media.scss  _terms.scss  _terms_and_faq.scss  _top-header.scss  _tutorial.scss  _validation.scss  loader.js  loader.scss  thermometer.scss
src/main/webapp/resources/templates/: offerList.html
src/main/webapp/view/: 404.jsp  500.jsp  cookieTerms.jsp  faq.jsp  healthcheck.jsp  index.jsp  login.jsp  passwordForgotten.jsp  start.jsp  temp.jsp  termsAndConditions.jsp
src/main/webapp/view/faq/: definition.jsp
src/main/webapp/view/footer/: cookie.jsp  social.jsp
src/main/webapp/view/head/: logo.jsp  meta.jsp  resources.jsp
src/main/webapp/view/terms/: cookie-policy.jsp  terms.jsp
src/test/resources/: aporlaoferta-controller-test-context.xml  aporlaoferta-email-real-test-context.xml  aporlaoferta-email-test-context.xml  aporlaoferta-http-service-test-context.xml  aporlaoferta-inmemory-test-context.xml  aporlaoferta-managers-test-context.xml  aporlaoferta-validators-test-context.xml  mvc-dispatcher-test-servlet.xml
(+185 files in other folders)
